SuperHelper/ColorControl.xaml

<UserControl x:Class="SuperHelper.ColorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
            <local:GetColourConverter x:Key="GetColourConverter"/>
            <local:AWidthConverter x:Key="AWidthConverter"/>
            <local:RWidthConverter x:Key="RWidthConverter"/>
            <local:GWidthConverter x:Key="GWidthConverter"/>
            <local:BWidthConverter x:Key="BWidthConverter"/>
        </UserControl.Resources>
    <StackPanel Orientation="Horizontal">

        <Border CornerRadius="6" BorderThickness="1" BorderBrush="Gray" Width="50" Height="50"
                Background="{Binding Converter={StaticResource GetColourConverter}, Mode=OneWay}"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="A:" HorizontalAlignment="Right" Foreground="DimGray" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="R:" HorizontalAlignment="Right" Foreground="DarkRed" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="G:" HorizontalAlignment="Right" Foreground="DarkGreen" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="B:" HorizontalAlignment="Right" Foreground="DarkBlue" Grid.Column="0" Grid.Row="3"/>

            <Grid Width="100" Height="10" Margin=" 4 0 4 0" Grid.Column="1" Grid.Row="0">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray"/>
                <Border CornerRadius="5" BorderThickness="2" Background="DimGray" HorizontalAlignment="Left"
                            Width="{Binding Converter={StaticResource AWidthConverter}, Mode=OneWay}"/>
            </Grid>

            <Grid Width="100" Height="10" Margin=" 4 0 4 0" Grid.Column="1" Grid.Row="1">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray"/>
                <Border CornerRadius="5" BorderThickness="2" Background="DarkRed" HorizontalAlignment="Left"
                            Width="{Binding Converter={StaticResource RWidthConverter}, Mode=OneWay}"/>
            </Grid>

            <Grid Width="100" Height="10" Margin=" 4 0 4 0" Grid.Column="1" Grid.Row="2">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray"/>
                <Border CornerRadius="5" BorderThickness="2" Background="DarkGreen" HorizontalAlignment="Left"
                            Width="{Binding Converter={StaticResource GWidthConverter}, Mode=OneWay}"/>
            </Grid>

            <Grid Width="100" Height="10" Margin=" 4 0 4 0" Grid.Column="1" Grid.Row="3">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="Gray"/>
                <Border CornerRadius="5" BorderThickness="2" Background="DarkBlue" HorizontalAlignment="Left"
                            Width="{Binding Converter={StaticResource BWidthConverter}, Mode=OneWay}"/>
            </Grid>

            <TextBlock Text="{Binding Path=A}" Foreground="DimGray" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
            <TextBlock Text="{Binding Path=R}" Foreground="DarkRed" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="{Binding Path=G}" Foreground="DarkGreen" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
            <TextBlock Text="{Binding Path=B}" Foreground="DarkBlue" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3"/>

        </Grid>


    </StackPanel>
</UserControl>
