SuperHelper/DocumentObjectInfoControl.xaml

<UserControl x:Class="SuperHelper.DocumentObjectInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHelper"
             mc:Ignorable="d" x:Name="Father"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ParamDatasConverter x:Key="ParamDatasConverter"/>
        <local:IsParamConverter x:Key="IsParamConverter"/>
        <local:IsComponentConverter x:Key="IsComponentConverter"/>
    </UserControl.Resources>

    <DockPanel>
        <local:InstanceDescControl  DockPanel.Dock="Top" DataContext="{Binding Mode=OneWay}"/>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Converter={StaticResource IsParamConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ParamInfoControl/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Converter={StaticResource IsComponentConverter}, Mode=OneWay}" Value="True">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <local:ComponentInfoControl/>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>


    </DockPanel>
</UserControl>
