SuperHelper/GHGooControl.xaml

<UserControl x:Class="SuperHelper.GHGooControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHelper"
             mc:Ignorable="d" x:Name="Father"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:TransformGridConverter x:Key="TransformGridConverter"/>
            <local:MatrixGridConverter x:Key="MatrixGridConverter"/>
            <local:NameConverter x:Key="NameConverter"/>
            <local:SurfaceDomainUConverter x:Key="SurfaceDomainUConverter"/>
            <local:SurfaceDomainVConverter x:Key="SurfaceDomainVConverter"/>
            <local:SurfaceDegreeUConverter x:Key="SurfaceDegreeUConverter"/>
            <local:SurfaceDegreeVConverter x:Key="SurfaceDegreeVConverter"/>
            
            <Style x:Key="DockPanelSytle" TargetType="DockPanel">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style x:Key="BlockSytle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0 3 0 0"/>
            </Style>
            <Style TargetType="DockPanel" BasedOn="{StaticResource DockPanelSytle}"/>

            <Style x:Key="GridBorder" TargetType="Border">
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="BorderBrush" Value="Silver"/>
            </Style>

            <Style x:Key="GooContainer" TargetType="Border" BasedOn="{StaticResource ContentBorder}">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <DataTemplate x:Key="DataTemplate_Level2">
                <Grid Height="20" Width="50">
                    <Border Style="{StaticResource GridBorder}">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"/>
                    </Border>
                </Grid>

            </DataTemplate>

            <DataTemplate x:Key="DataTemplate_Level1">
                <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Button Click="Button_Click" BorderThickness="0" Background="Transparent" Foreground="Black" x:Name="SwitchButton" Tag="False" HorizontalAlignment="Stretch"
            MouseMove="SwitchButton_MouseMove">
        <Button.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="False">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Binding Converter="{StaticResource NameConverter}"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Colour">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>
                                        <local:ColorControl DataContext="{Binding Path=Value, Mode=OneWay}"/>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Material">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>


                                        <TextBlock Text="Diffuse" Style="{StaticResource BlockSytle}"/>
                                        <local:ColorControl DataContext="{Binding Path=Value.Diffuse, Mode=OneWay}"/>

                                        <TextBlock Text="Emission" Style="{StaticResource BlockSytle}"/>
                                        <local:ColorControl DataContext="{Binding Path=Value.Emission, Mode=OneWay}"/>

                                        <TextBlock Text="Specular" Style="{StaticResource BlockSytle}"/>
                                        <local:ColorControl DataContext="{Binding Path=Value.Specular, Mode=OneWay}"/>

                                        <TextBlock Text="{Binding Path=Value.Transparency, StringFormat=Transparency: {0}}" Style="{StaticResource BlockSytle}" HorizontalAlignment="Left"/>

                                        <TextBlock Text="{Binding Path=Value.Shine, StringFormat=Shine: {0}}" Style="{StaticResource BlockSytle}" HorizontalAlignment="Left"/>

                                        <TextBlock Text="{Binding Path=Value.IsTwoSided, StringFormat=IsTwoSided: {0}}" Style="{StaticResource BlockSytle}" HorizontalAlignment="Left"/>

                                        <TextBlock Text="BackDiffuse" Style="{StaticResource BlockSytle}"/>
                                        <local:ColorControl DataContext="{Binding Path=Value.BackDiffuse, Mode=OneWay}"/>

                                        <TextBlock Text="BackEmission" Style="{StaticResource BlockSytle}"/>
                                        <local:ColorControl DataContext="{Binding Path=Value.BackEmission, Mode=OneWay}"/>

                                        <TextBlock Text="BackSpecular" Style="{StaticResource BlockSytle}"/>
                                        <local:ColorControl DataContext="{Binding Path=Value.BackSpecular, Mode=OneWay}"/>

                                        <TextBlock Text="{Binding Path=Value.BackTransparency, StringFormat=BackTransparency: {0}}" Style="{StaticResource BlockSytle}" HorizontalAlignment="Left"/>

                                        <TextBlock Text="{Binding Path=Value.BackShine, StringFormat=BackShine: {0}}" Style="{StaticResource BlockSytle}" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Transform">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Converter={StaticResource NameConverter}}" HorizontalAlignment="Center" Foreground="Gray"/>
                                            <Border Style="{StaticResource GridBorder}" BorderBrush="Gray">
                                                <Grid>
                                                    <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}"
                                                       ItemsSource="{Binding Path=Value, Converter={StaticResource TransformGridConverter}, Mode=OneWay}"/>
                                                </Grid>
                                            </Border>
                                        </StackPanel>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Matrix">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Border Style="{StaticResource GridBorder}" BorderBrush="Gray">
                                            <Grid>
                                                <ItemsControl ItemTemplate="{DynamicResource DataTemplate_Level1}"
                                                       ItemsSource="{Binding Path=Value, Converter={StaticResource MatrixGridConverter}, Mode=OneWay}"/>
                                            </Grid>
                                        </Border>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Plane">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Origin: "/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value.Origin, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="XAxis: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.XAxis, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="YAxis: "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value.YAxis, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="ZAxis: "/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Value.ZAxis, Mode=OneWay}"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Circle">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Plane: "/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value.Plane, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Radius: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.Radius, Mode=OneWay}"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Arc">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Plane: "/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value.Plane, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Radius: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.Radius, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="AngleDomain: "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value.AngleDomain, Mode=OneWay}"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Box">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Plane: "/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value.Plane, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="X: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.X, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Y: "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value.Y, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Z: "/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Value.Z, Mode=OneWay}"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Curve">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Domain: "/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value.Domain, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Degree: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.Degree, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="SpanCount: "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value.SpanCount, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="IsClosed: "/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Value.IsClosed, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="IsPeriodic: "/>
                                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Path=Value.IsPeriodic, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="PointAtStart: "/>
                                            <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Path=Value.PointAtStart, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="PointAtEnd: "/>
                                            <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding Path=Value.PointAtEnd, Mode=OneWay}"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Line">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="Length: "/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value.Length, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="From: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.From, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="To: "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value.To, Mode=OneWay}"/>

                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding ElementName=SwitchButton, Path=Tag, Mode=OneWay}" Value="GH_Surface">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Border Style="{StaticResource GooContainer}">
                                    <DockPanel>
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Path=TypeName, Mode=OneWay}" HorizontalAlignment="Center" FontWeight="Bold"/>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="DomainU: "/>
                                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Value.Faces[0], Converter={StaticResource SurfaceDomainUConverter}, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="DomainV: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Value.Faces[0], Converter={StaticResource SurfaceDomainVConverter}, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="DegreeU: "/>
                                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=Value.Faces[0], Converter={StaticResource SurfaceDegreeUConverter}, Mode=OneWay}"/>

                                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Bold" Text="DegreeV: "/>
                                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Path=Value.Faces[0], Converter={StaticResource SurfaceDegreeVConverter}, Mode=OneWay}"/>
                                        </Grid>
                                    </DockPanel>
                                </Border>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>



                </Style.Triggers>
            </Style>
        </Button.Style>
    </Button>

</UserControl>
