SuperHelper/HelpExampleControl.xaml

<UserControl x:Class="SuperHelper.HelpExampleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHelper"
             mc:Ignorable="d" IsEnabled="{Binding IsValid, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BitmapConverter x:Key="BitmapConverter"/>
            <local:StringVisibilityConverter x:Key="StringVisibilityConverter"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.ToolTip>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"  Orientation="Horizontal">
                <Image Width="20" Height="20" DockPanel.Dock="Left" Source="{Binding Icon, Converter={StaticResource BitmapConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock FontWeight="Bold" FontSize="20" Margin="5 0 0 0"
                                               Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
                <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom"
                                               Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
            </StackPanel>

            <Image DockPanel.Dock="Bottom" Source="{Binding Picture, Converter={StaticResource BitmapConverter}, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Description, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringVisibilityConverter}}"
                   TextWrapping="WrapWithOverflow"/>
        </DockPanel>
    </UserControl.ToolTip>
    <DockPanel>
        <Image DockPanel.Dock="Left" Source="{Binding Thumbnail, Converter={StaticResource BitmapConverter}, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"  Orientation="Horizontal">
            <Image Width="20" Height="20" DockPanel.Dock="Left" Source="{Binding Icon, Converter={StaticResource BitmapConverter}, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock FontWeight="Bold" FontSize="20" Margin="5 0 0 0"
                                               Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
            <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom"
                                               Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
        </StackPanel>

        <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="{Binding Description, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StringVisibilityConverter}}"
                   TextWrapping="WrapWithOverflow"/>
    </DockPanel>
</UserControl>
