SuperHelper/ParamInfoControl.xaml

<UserControl x:Class="SuperHelper.ParamInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ParamSourcesConverter x:Key="ParamSourcesConverter"/>
            <local:ParamDatasConverter x:Key="ParamDatasConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource ContentBorder}">
        <StackPanel>
            <Button x:Name="ShowButton" Content="Show Hierarchy" ToolTip="Click to show in TreeView."
                    Tag="False" Click="Button_Click" Template="{StaticResource CornerButtonTemplate}"/>
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=ShowButton, Path=Tag, Mode=OneWay}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TextBlock Text="{Binding InstanceDescription}" Margin="10 0 10 0"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding ElementName=ShowButton, Path=Tag, Mode=OneWay}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Top" Text="{Binding Converter={StaticResource ParamSourcesConverter}, Mode=OneWay}" HorizontalAlignment="Center"/>
                                            <local:GHStructureInfoControl DataContext="{Binding Converter={StaticResource ParamDatasConverter}, Mode=OneWay}"/>
                                        </DockPanel>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>
    </Border>
</UserControl>
