SuperHelper/ParamInfoControl.xaml

<UserControl x:Class="SuperHelper.ParamInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHelper"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:ParamDatasConverter x:Key="ParamDatasConverter"/>
            <local:ParamSourcesConverter x:Key="ParamSourcesConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Border Style="{StaticResource ContentBorder}"  x:Name="ShowBorder">
            <StackPanel>
                <Border Style="{StaticResource ContentBorder}" HorizontalAlignment="Center" Background="White">
                    <Button Content="Show More" HorizontalAlignment="Center" Click="ShowMoreClick" BorderThickness="0"
                            Background="Transparent"/>
                </Border>
                <TextBlock Text="{Binding InstanceDescription}" Margin="10 0 10 0"/>
            </StackPanel>

        </Border>
        <TextBlock x:Name="SourceTexts" Text="{Binding Converter={StaticResource ParamSourcesConverter}, Mode=OneWay}" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <local:GHStructureInfoControl x:Name="StrucureInfo" DataContext="{Binding Converter={StaticResource ParamDatasConverter}, Mode=OneWay}" Visibility="Collapsed"/>

    </StackPanel>
</UserControl>
