SuperHelper/SuperHelperWindow.xaml

<Window x:Class="SuperHelper.SuperHelperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperHelper"
        xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        mc:Ignorable="d" Topmost="True" WindowStartupLocation="CenterScreen"
        x:Name="Father"
        Height="600" Width="700">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:WindowNameConverter x:Key="WindowNameConverter"/>
            <local:ObjectNameConverter x:Key="ObjectNameConverter"/>
            <local:WindowIconConverter x:Key="WindowIconConverter"/>
            <local:TypeInfoConverter x:Key="TypeInfoConverter"/>
            <local:TypeLoactionConverter x:Key="TypeLoactionConverter"/>
            <local:ObjectDescriptionConverter x:Key="ObjectDescriptionConverter"/>

        </ResourceDictionary>
    </Window.Resources>

    <Window.Title>
        <Binding Converter="{StaticResource WindowNameConverter}" Mode="OneWay"/>
    </Window.Title>
    <Window.Icon>
        <Binding Converter="{StaticResource WindowIconConverter}" Mode="OneWay"/>
    </Window.Icon>

    <TabControl>
        <TabItem Header="Origin Help">
            <wfi:WindowsFormsHost>
                <wf:WebBrowser x:Name="oldUrl"/>
            </wfi:WindowsFormsHost>
        </TabItem>
        
        <TabItem Header="URL Help">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Default Url: "/>
                    <TextBox Grid.Column="1" x:Name="UrlTextBox"/>
                    <Button Grid.Column="2" Content="Save" Click="SaveClick" Margin="3 0 0 0" Template="{StaticResource CornerButtonTemplate}"/>
                    <Button Grid.Column="3" Content="Go" Click="GoClick" Margin="3 0 0 0" Template="{StaticResource CornerButtonTemplate}"/>
                </Grid>


                <WebBrowser Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" x:Name="myWeb" Navigated="myWeb_Navigated"/>
            </DockPanel>
        </TabItem>

        <TabItem Header="Params Help">
            <local:DocumentObjectInfoControl DataContext="{Binding Mode=OneWay}"/>
        </TabItem>

        <TabItem Header="Development Help">
            <StackPanel Orientation="Vertical">
                <TextBox Text="{Binding Converter={StaticResource TypeInfoConverter}, Mode=OneWay}" IsReadOnly="True" Background="Transparent"
                           HorizontalAlignment="Center" MouseRightButtonDown="TextBlock_MouseDown" BorderThickness="0"
                           ToolTip="Right click to save the class name to the ClipBoard."/>
                <Button Content ="{Binding Converter={StaticResource TypeLoactionConverter}, Mode=OneWay}"
                         Template="{StaticResource CornerButtonTemplate}"
                        Click="OpenFileClick" ToolTip="Click to open File" HorizontalAlignment="Center"/>
            </StackPanel>
        </TabItem>
        <TabItem Header="Settings">
            <DockPanel>
                <Border DockPanel.Dock="Top" Style="{StaticResource ContentBorder}" CornerRadius="5" Margin="5" Padding="5">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Auto Target: "
                           ToolTip="Click DocumentObject to switch the helper's target."/>

                        <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding ElementName=Father, Path=AutoTarget, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Highlight Width: "
                           ToolTip="Change the highlight preview wire width."/>
                        <DockPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Width="40" Text="{Binding ElementName=widthSlider, Path=Value, Mode=OneWay}"/>
                            <Slider x:Name="widthSlider" Minimum="1" Maximum="15" Value="{Binding ElementName=Father, Path=DisplayWireWidth, Mode=TwoWay}"/>
                        </DockPanel>
                    </Grid>
                </Border>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel  Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Wire Color" Margin="0 0 5 0"/>
                        <Button Content="(Reset Color)" HorizontalAlignment="Center" Click="LeftResetClick" Background="Transparent" BorderThickness="0"/>
                    </StackPanel>
                    <WindowsFormsHost Grid.Column="0" Grid.Row="1" x:Name="LeftColor" MaxWidth="270" Padding="10"/>

                    <StackPanel  Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Material Color" Margin="0 0 5 0"/>
                        <Button Content="(Reset Color)" HorizontalAlignment="Center" Click="RightResetClick" Background="Transparent" BorderThickness="0"/>
                    </StackPanel>
                    <WindowsFormsHost Grid.Column="1" Grid.Row="1" x:Name="RightColor" MaxWidth="270" Padding="10"/>
                </Grid>
            </DockPanel>

            
        </TabItem>
    </TabControl>
</Window>
