SuperHelper/SuperHelperControl.xaml

<UserControl x:Class="SuperHelper.SuperHelperControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperHelper"
             xmlns:wf ="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
            x:Name="Father"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <local:ObjectNameConverter x:Key="ObjectNameConverter"/>
            <local:TypeInfoConverter x:Key="TypeInfoConverter"/>
            <local:TypeLoactionConverter x:Key="TypeLoactionConverter"/>
            <local:ObjectDescriptionConverter x:Key="ObjectDescriptionConverter"/>
            <local:BitmapConverter x:Key="BitmapConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="MotherGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <local:RhinoViewportHost/>


        <GridSplitter Grid.Row="1" Height="5" Margin="0 2 0 2" HorizontalAlignment="Stretch" ShowsPreview="True"/>

        <TabControl Grid.Row="2">
            <TabItem Header="Origin Help">
                <wfi:WindowsFormsHost>
                    <wf:WebBrowser x:Name="oldUrl"/>
                </wfi:WindowsFormsHost>
            </TabItem>

            <TabItem Header="URL Help">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Default Url: "/>
                        <TextBox Grid.Column="1" x:Name="UrlTextBox"/>
                        <Button Grid.Column="2" Content="Save" Click="SaveClick" Margin="3 0 0 0" Template="{StaticResource CornerButtonTemplate}"/>
                        <Button Grid.Column="3" Content="Go" Click="GoClick" Margin="3 0 0 0" Template="{StaticResource CornerButtonTemplate}"/>
                    </Grid>


                    <WebBrowser Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" x:Name="myWeb" Navigated="myWeb_Navigated"/>
                </DockPanel>
            </TabItem>

            <TabItem Header="Example">
                <DockPanel>
                    <Button DockPanel.Dock="Bottom" Content="Edit" Click="SwitchButton_Click"  x:Name="ExampleEditButton"
                            Template="{StaticResource CornerButtonTemplate}" Margin="5"/>

                    <Grid>
                        <ListView BorderThickness="0" x:Name="ExampleList">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                                    <!--<Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollContentPresenter}}}"/>-->
                                    <!--<EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>-->
                                    <EventSetter Event="MouseUp" Handler="ListBoxItem_MouseUp"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Image DockPanel.Dock="Left" 
                                           Source="{Binding Thumbnail, Converter={StaticResource BitmapConverter}, UpdateSourceTrigger=PropertyChanged}"/>

                                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center"  Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" FontSize="20"
                                               Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
                                            <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom"
                                               Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
                                        </StackPanel>

                                        <Grid>
                                            <TextBlock Margin="10" HorizontalAlignment="Center" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="WrapWithOverflow"/>
                                        </Grid>
                                    </DockPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>

                        <DataGrid AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="WhiteSmoke" CanUserAddRows="True" x:Name="ExampleData"  Visibility="Collapsed"
                                  Background="Transparent" BorderThickness="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Path" Binding="{Binding Path, Mode=TwoWay}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Remove">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Remove" Click="RemoveButton_Click" Template="{StaticResource CornerButtonTemplate}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </DockPanel>

            </TabItem>

            <TabItem Header="Params Help">
                <local:DocumentObjectInfoControl DataContext="{Binding Mode=OneWay}"/>
            </TabItem>

            <TabItem Header="Development Help">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding Converter={StaticResource TypeInfoConverter}, Mode=OneWay}" IsReadOnly="True" Background="Transparent"
                           HorizontalAlignment="Center" BorderThickness="0"/>
                    <Button Content ="{Binding Converter={StaticResource TypeLoactionConverter}, Mode=OneWay}"
                         Template="{StaticResource CornerButtonTemplate}"
                        Click="OpenFileClick" ToolTip="Click to open File" HorizontalAlignment="Center"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Settings">
                <DockPanel>
                    <Border DockPanel.Dock="Top" Style="{StaticResource ContentBorder}" CornerRadius="5" Margin="5" Padding="5">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Auto Target: " VerticalAlignment="Center"
                           ToolTip="Click DocumentObject to switch the helper's target."/>

                            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                          IsChecked="{Binding ElementName=Father, Path=AutoTarget, Mode=TwoWay}"/>

                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Orientation="Horizontal">
                                <Button Content="Switch Left Right" Template="{StaticResource CornerButtonTemplate}" Click="SwitchSide_Click"/>
                                <Button Content="Close Control" Template="{StaticResource CornerButtonTemplate}" Margin="5 0 0 0" Click="Close_Click" Foreground="DarkRed"/>

                            </StackPanel>


                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Highlight Width: "
                           ToolTip="Change the highlight preview wire width."/>
                            <DockPanel Grid.Row="2" Grid.Column="1">
                                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Width="40" Text="{Binding ElementName=widthSlider, Path=Value, Mode=OneWay}"/>
                                <Slider x:Name="widthSlider" Minimum="1" Maximum="15" Value="{Binding ElementName=Father, Path=DisplayWireWidth, Mode=TwoWay}"/>
                            </DockPanel>
                        </Grid>
                    </Border>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel  Grid.Column="0" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Wire Color" Margin="0 0 5 0"/>
                            <Button Content="(Reset Color)" HorizontalAlignment="Center" Click="LeftResetClick" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <WindowsFormsHost Grid.Column="0" Grid.Row="1" x:Name="LeftColor" MaxWidth="270" Padding="10"/>

                        <StackPanel  Grid.Column="1" Grid.Row="0"  Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" Text="Material Color" Margin="0 0 5 0"/>
                            <Button Content="(Reset Color)" HorizontalAlignment="Center" Click="RightResetClick" Background="Transparent" BorderThickness="0"/>
                        </StackPanel>
                        <WindowsFormsHost Grid.Column="1" Grid.Row="1" x:Name="RightColor" MaxWidth="270" Padding="10"/>
                    </Grid>
                </DockPanel>


            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
